<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link href=../mlp/ rel=prev><link href=../preprocess/ rel=next><link rel=icon href=../../../../../assets/images/favicon.png><meta name=generator content="mkdocs-1.6.1, mkdocs-material-9.5.49"><title>neuro_py.ensemble.decoding.pipeline - neuro_py</title><link rel=stylesheet href=../../../../../assets/stylesheets/main.6f8fc17f.min.css><link rel=stylesheet href=../../../../../assets/stylesheets/palette.06af60db.min.css><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback"><style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style><link rel=stylesheet href=../../../../../assets/_mkdocstrings.css><link rel=stylesheet href=../../../../../stylesheets/extra.css><script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script></head> <body dir=ltr data-md-color-scheme=default data-md-color-primary=indigo data-md-color-accent=indigo> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#neuro_py.ensemble.decoding.pipeline class=md-skip> Skip to content </a> </div> <div data-md-component=announce> </div> <header class="md-header md-header--shadow md-header--lifted" data-md-component=header> <nav class="md-header__inner md-grid" aria-label=Header> <a href=../../../../.. title=neuro_py class="md-header__button md-logo" aria-label=neuro_py data-md-component=logo> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> neuro_py </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> neuro_py.ensemble.decoding.pipeline </span> </div> </div> </div> <form class=md-header__option data-md-component=palette> <input class=md-option data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme=default data-md-color-primary=indigo data-md-color-accent=indigo aria-label="Switch to light mode" type=radio name=__palette id=__palette_0> <label class="md-header__button md-icon" title="Switch to light mode" for=__palette_1 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg> </label> <input class=md-option data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme=light data-md-color-primary=custom data-md-color-accent=custom aria-label="Switch to dark mode" type=radio name=__palette id=__palette_1> <label class="md-header__button md-icon" title="Switch to dark mode" for=__palette_2 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg> </label> <input class=md-option data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme=slate data-md-color-primary=indigo data-md-color-accent=blue aria-label="Switch to system preference" type=radio name=__palette id=__palette_2> <label class="md-header__button md-icon" title="Switch to system preference" for=__palette_0 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg> </label> </form> <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg> </label> <nav class=md-search__options aria-label=Search> <button type=reset class="md-search__icon md-icon" title=Clear aria-label=Clear tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg> </button> </nav> <div class=md-search__suggest data-md-component=search-suggest></div> </form> <div class=md-search__output> <div class=md-search__scrollwrap tabindex=0 data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initializing search </div> <ol class=md-search-result__list role=presentation></ol> </div> </div> </div> </div> </div> <div class=md-header__source> <a href=https://github.com/ryanharvey1/neuro_py title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg> </div> <div class=md-source__repository> ryanharvey1/neuro_py </div> </a> </div> </nav> <nav class=md-tabs aria-label=Tabs data-md-component=tabs> <div class=md-grid> <ul class=md-tabs__list> <li class=md-tabs__item> <a href=../../../../.. class=md-tabs__link> Home </a> </li> <li class="md-tabs__item md-tabs__item--active"> <a href=../../../ class=md-tabs__link> API Reference </a> </li> <li class=md-tabs__item> <a href=../../../../../tutorials/attractor_landscape/ class=md-tabs__link> Tutorials </a> </li> </ul> </div> </nav> </header> <div class=md-container data-md-component=container> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary md-nav--lifted" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=../../../../.. title=neuro_py class="md-nav__button md-logo" aria-label=neuro_py data-md-component=logo> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg> </a> neuro_py </label> <div class=md-nav__source> <a href=https://github.com/ryanharvey1/neuro_py title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg> </div> <div class=md-source__repository> ryanharvey1/neuro_py </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../../.. class=md-nav__link> <span class=md-ellipsis> Home </span> </a> </li> <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2 checked> <div class="md-nav__link md-nav__container"> <a href=../../../ class="md-nav__link "> <span class=md-ellipsis> API Reference </span> </a> <label class="md-nav__link " for=__nav_2 id=__nav_2_label tabindex> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_2_label aria-expanded=true> <label class=md-nav__title for=__nav_2> <span class="md-nav__icon md-icon"></span> API Reference </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2_2> <label class=md-nav__link for=__nav_2_2 id=__nav_2_2_label tabindex> <span class=md-ellipsis> behavior </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_2_2_label aria-expanded=false> <label class=md-nav__title for=__nav_2_2> <span class="md-nav__icon md-icon"></span> behavior </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../behavior/cheeseboard/ class=md-nav__link> <span class=md-ellipsis> cheeseboard </span> </a> </li> <li class=md-nav__item> <a href=../../../behavior/get_trials/ class=md-nav__link> <span class=md-ellipsis> get_trials </span> </a> </li> <li class=md-nav__item> <a href=../../../behavior/kinematics/ class=md-nav__link> <span class=md-ellipsis> kinematics </span> </a> </li> <li class=md-nav__item> <a href=../../../behavior/linear_positions/ class=md-nav__link> <span class=md-ellipsis> linear_positions </span> </a> </li> <li class=md-nav__item> <a href=../../../behavior/linearization_pipeline/ class=md-nav__link> <span class=md-ellipsis> linearization_pipeline </span> </a> </li> <li class=md-nav__item> <a href=../../../behavior/well_traversal_classification/ class=md-nav__link> <span class=md-ellipsis> well_traversal_classification </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2_3> <label class=md-nav__link for=__nav_2_3 id=__nav_2_3_label tabindex> <span class=md-ellipsis> detectors </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_2_3_label aria-expanded=false> <label class=md-nav__title for=__nav_2_3> <span class="md-nav__icon md-icon"></span> detectors </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../detectors/dentate_spike/ class=md-nav__link> <span class=md-ellipsis> dentate_spike </span> </a> </li> <li class=md-nav__item> <a href=../../../detectors/up_down_state/ class=md-nav__link> <span class=md-ellipsis> up_down_state </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2_4> <div class="md-nav__link md-nav__container"> <a href=../ class="md-nav__link "> <span class=md-ellipsis> ensemble </span> </a> <label class="md-nav__link " for=__nav_2_4 id=__nav_2_4_label tabindex> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_2_4_label aria-expanded=false> <label class=md-nav__title for=__nav_2_4> <span class="md-nav__icon md-icon"></span> ensemble </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../assembly/ class=md-nav__link> <span class=md-ellipsis> assembly </span> </a> </li> <li class=md-nav__item> <a href=../../assembly_reactivation/ class=md-nav__link> <span class=md-ellipsis> assembly_reactivation </span> </a> </li> <li class=md-nav__item> <a href=../../dynamics/ class=md-nav__link> <span class=md-ellipsis> dynamics </span> </a> </li> <li class=md-nav__item> <a href=../../explained_variance/ class=md-nav__link> <span class=md-ellipsis> explained_variance </span> </a> </li> <li class=md-nav__item> <a href=../../geometry/ class=md-nav__link> <span class=md-ellipsis> geometry </span> </a> </li> <li class=md-nav__item> <a href=../../pairwise_bias_correlation/ class=md-nav__link> <span class=md-ellipsis> pairwise_bias_correlation </span> </a> </li> <li class=md-nav__item> <a href=../../replay/ class=md-nav__link> <span class=md-ellipsis> replay </span> </a> </li> <li class=md-nav__item> <a href=../../similarity_index/ class=md-nav__link> <span class=md-ellipsis> similarity_index </span> </a> </li> <li class=md-nav__item> <a href=../../similaritymat/ class=md-nav__link> <span class=md-ellipsis> similaritymat </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2_5 checked> <label class=md-nav__link for=__nav_2_5 id=__nav_2_5_label tabindex> <span class=md-ellipsis> decoding </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_2_5_label aria-expanded=true> <label class=md-nav__title for=__nav_2_5> <span class="md-nav__icon md-icon"></span> decoding </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../lstm/ class=md-nav__link> <span class=md-ellipsis> lstm </span> </a> </li> <li class=md-nav__item> <a href=../m2mlstm/ class=md-nav__link> <span class=md-ellipsis> m2mlstm </span> </a> </li> <li class=md-nav__item> <a href=../mlp/ class=md-nav__link> <span class=md-ellipsis> mlp </span> </a> </li> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" type=checkbox id=__toc> <label class="md-nav__link md-nav__link--active" for=__toc> <span class=md-ellipsis> pipeline </span> <span class="md-nav__icon md-icon"></span> </label> <a href=./ class="md-nav__link md-nav__link--active"> <span class=md-ellipsis> pipeline </span> </a> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#neuro_py.ensemble.decoding.pipeline class=md-nav__link> <span class=md-ellipsis> pipeline </span> </a> </li> <li class=md-nav__item> <a href=#neuro_py.ensemble.decoding.pipeline.get_spikes_with_history class=md-nav__link> <span class=md-ellipsis> get_spikes_with_history </span> </a> </li> <li class=md-nav__item> <a href=#neuro_py.ensemble.decoding.pipeline.seed_worker class=md-nav__link> <span class=md-ellipsis> seed_worker </span> </a> </li> <li class=md-nav__item> <a href=#neuro_py.ensemble.decoding.pipeline.train_model class=md-nav__link> <span class=md-ellipsis> train_model </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../preprocess/ class=md-nav__link> <span class=md-ellipsis> preprocess </span> </a> </li> <li class=md-nav__item> <a href=../transformer/ class=md-nav__link> <span class=md-ellipsis> transformer </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2_6> <label class=md-nav__link for=__nav_2_6 id=__nav_2_6_label tabindex> <span class=md-ellipsis> io </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_2_6_label aria-expanded=false> <label class=md-nav__title for=__nav_2_6> <span class="md-nav__icon md-icon"></span> io </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../io/loading/ class=md-nav__link> <span class=md-ellipsis> loading </span> </a> </li> <li class=md-nav__item> <a href=../../../io/saving/ class=md-nav__link> <span class=md-ellipsis> saving </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2_7> <label class=md-nav__link for=__nav_2_7 id=__nav_2_7_label tabindex> <span class=md-ellipsis> lfp </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_2_7_label aria-expanded=false> <label class=md-nav__title for=__nav_2_7> <span class="md-nav__icon md-icon"></span> lfp </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../lfp/CSD/ class=md-nav__link> <span class=md-ellipsis> CSD </span> </a> </li> <li class=md-nav__item> <a href=../../../lfp/preprocessing/ class=md-nav__link> <span class=md-ellipsis> preprocessing </span> </a> </li> <li class=md-nav__item> <a href=../../../lfp/spectral/ class=md-nav__link> <span class=md-ellipsis> spectral </span> </a> </li> <li class=md-nav__item> <a href=../../../lfp/theta_cycles/ class=md-nav__link> <span class=md-ellipsis> theta_cycles </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2_8> <label class=md-nav__link for=__nav_2_8 id=__nav_2_8_label tabindex> <span class=md-ellipsis> plotting </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_2_8_label aria-expanded=false> <label class=md-nav__title for=__nav_2_8> <span class="md-nav__icon md-icon"></span> plotting </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../plotting/decorators/ class=md-nav__link> <span class=md-ellipsis> decorators </span> </a> </li> <li class=md-nav__item> <a href=../../../plotting/events/ class=md-nav__link> <span class=md-ellipsis> events </span> </a> </li> <li class=md-nav__item> <a href=../../../plotting/figure_helpers/ class=md-nav__link> <span class=md-ellipsis> figure_helpers </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2_9> <label class=md-nav__link for=__nav_2_9 id=__nav_2_9_label tabindex> <span class=md-ellipsis> process </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_2_9_label aria-expanded=false> <label class=md-nav__title for=__nav_2_9> <span class="md-nav__icon md-icon"></span> process </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../process/batch_analysis/ class=md-nav__link> <span class=md-ellipsis> batch_analysis </span> </a> </li> <li class=md-nav__item> <a href=../../../process/correlations/ class=md-nav__link> <span class=md-ellipsis> correlations </span> </a> </li> <li class=md-nav__item> <a href=../../../process/intervals/ class=md-nav__link> <span class=md-ellipsis> intervals </span> </a> </li> <li class=md-nav__item> <a href=../../../process/peri_event/ class=md-nav__link> <span class=md-ellipsis> peri_event </span> </a> </li> <li class=md-nav__item> <a href=../../../process/precession_utils/ class=md-nav__link> <span class=md-ellipsis> precession_utils </span> </a> </li> <li class=md-nav__item> <a href=../../../process/pychronux/ class=md-nav__link> <span class=md-ellipsis> pychronux </span> </a> </li> <li class=md-nav__item> <a href=../../../process/utils/ class=md-nav__link> <span class=md-ellipsis> utils </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2_10> <label class=md-nav__link for=__nav_2_10 id=__nav_2_10_label tabindex> <span class=md-ellipsis> raw </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_2_10_label aria-expanded=false> <label class=md-nav__title for=__nav_2_10> <span class="md-nav__icon md-icon"></span> raw </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../raw/preprocessing/ class=md-nav__link> <span class=md-ellipsis> preprocessing </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2_11> <label class=md-nav__link for=__nav_2_11 id=__nav_2_11_label tabindex> <span class=md-ellipsis> session </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_2_11_label aria-expanded=false> <label class=md-nav__title for=__nav_2_11> <span class="md-nav__icon md-icon"></span> session </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../session/locate_epochs/ class=md-nav__link> <span class=md-ellipsis> locate_epochs </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2_12> <label class=md-nav__link for=__nav_2_12 id=__nav_2_12_label tabindex> <span class=md-ellipsis> spikes </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_2_12_label aria-expanded=false> <label class=md-nav__title for=__nav_2_12> <span class="md-nav__icon md-icon"></span> spikes </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../spikes/spike_tools/ class=md-nav__link> <span class=md-ellipsis> spike_tools </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2_13> <label class=md-nav__link for=__nav_2_13 id=__nav_2_13_label tabindex> <span class=md-ellipsis> stats </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_2_13_label aria-expanded=false> <label class=md-nav__title for=__nav_2_13> <span class="md-nav__icon md-icon"></span> stats </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../stats/circ_stats/ class=md-nav__link> <span class=md-ellipsis> circ_stats </span> </a> </li> <li class=md-nav__item> <a href=../../../stats/regression/ class=md-nav__link> <span class=md-ellipsis> regression </span> </a> </li> <li class=md-nav__item> <a href=../../../stats/stats/ class=md-nav__link> <span class=md-ellipsis> stats </span> </a> </li> <li class=md-nav__item> <a href=../../../stats/system_identifier/ class=md-nav__link> <span class=md-ellipsis> system_identifier </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2_14> <label class=md-nav__link for=__nav_2_14 id=__nav_2_14_label tabindex> <span class=md-ellipsis> tuning </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_2_14_label aria-expanded=false> <label class=md-nav__title for=__nav_2_14> <span class="md-nav__icon md-icon"></span> tuning </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../tuning/fields/ class=md-nav__link> <span class=md-ellipsis> fields </span> </a> </li> <li class=md-nav__item> <a href=../../../tuning/maps/ class=md-nav__link> <span class=md-ellipsis> maps </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2_15> <label class=md-nav__link for=__nav_2_15 id=__nav_2_15_label tabindex> <span class=md-ellipsis> util </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_2_15_label aria-expanded=false> <label class=md-nav__title for=__nav_2_15> <span class="md-nav__icon md-icon"></span> util </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../util/array/ class=md-nav__link> <span class=md-ellipsis> array </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_3> <label class=md-nav__link for=__nav_3 id=__nav_3_label tabindex=0> <span class=md-ellipsis> Tutorials </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_3_label aria-expanded=false> <label class=md-nav__title for=__nav_3> <span class="md-nav__icon md-icon"></span> Tutorials </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../../../tutorials/attractor_landscape/ class=md-nav__link> <span class=md-ellipsis> Attractor Estimation </span> </a> </li> <li class=md-nav__item> <a href=../../../../../tutorials/batch_analysis/ class=md-nav__link> <span class=md-ellipsis> Batch Analysis </span> </a> </li> <li class=md-nav__item> <a href=../../../../../tutorials/bias_correlation/ class=md-nav__link> <span class=md-ellipsis> Bias Correlation </span> </a> </li> <li class=md-nav__item> <a href=../../../../../tutorials/explained_variance/ class=md-nav__link> <span class=md-ellipsis> Explained Variance </span> </a> </li> <li class=md-nav__item> <a href=../../../../../tutorials/decoding/ class=md-nav__link> <span class=md-ellipsis> Neural Decoding </span> </a> </li> <li class=md-nav__item> <a href=../../../../../tutorials/neural_geodynamics/ class=md-nav__link> <span class=md-ellipsis> Neural Geodynamics </span> </a> </li> <li class=md-nav__item> <a href=../../../../../tutorials/reactivation/ class=md-nav__link> <span class=md-ellipsis> Reactivation </span> </a> </li> <li class=md-nav__item> <a href=../../../../../tutorials/spatial_map/ class=md-nav__link> <span class=md-ellipsis> Spatial Map </span> </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=sidebar data-md-type=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#neuro_py.ensemble.decoding.pipeline class=md-nav__link> <span class=md-ellipsis> pipeline </span> </a> </li> <li class=md-nav__item> <a href=#neuro_py.ensemble.decoding.pipeline.get_spikes_with_history class=md-nav__link> <span class=md-ellipsis> get_spikes_with_history </span> </a> </li> <li class=md-nav__item> <a href=#neuro_py.ensemble.decoding.pipeline.seed_worker class=md-nav__link> <span class=md-ellipsis> seed_worker </span> </a> </li> <li class=md-nav__item> <a href=#neuro_py.ensemble.decoding.pipeline.train_model class=md-nav__link> <span class=md-ellipsis> train_model </span> </a> </li> </ul> </nav> </div> </div> </div> <div class=md-content data-md-component=content> <article class="md-content__inner md-typeset"> <a href=https://github.com/ryanharvey1/neuro_py/edit/main/docs/neuro_py/ensemble/decoding/pipeline.py title="Edit this page" class="md-content__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg> </a> <a href=https://github.com/ryanharvey1/neuro_py/raw/main/docs/neuro_py/ensemble/decoding/pipeline.py title="View source of this page" class="md-content__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg> </a> <h1> pipeline</h1> <div class="doc doc-object doc-module"> <a id=neuro_py.ensemble.decoding.pipeline></a> <div class="doc doc-contents first"> <div class="doc doc-children"> <div class="doc doc-object doc-function"> <h2 id=neuro_py.ensemble.decoding.pipeline.get_spikes_with_history class="doc doc-heading"> <code class="highlight language-python"><span class=n>get_spikes_with_history</span><span class=p>(</span><span class=n>neural_data</span><span class=p>,</span> <span class=n>bins_before</span><span class=p>,</span> <span class=n>bins_after</span><span class=p>,</span> <span class=n>bins_current</span><span class=o>=</span><span class=mi>1</span><span class=p>)</span></code> </h2> <div class="doc doc-contents "> <p>Create the covariate matrix of neural activity.</p> <p><span class=doc-section-title>Parameters:</span></p> <table> <thead> <tr> <th>Name</th> <th>Type</th> <th>Description</th> <th>Default</th> </tr> </thead> <tbody> <tr class=doc-section-item> <td> <code>neural_data</code> </td> <td> <code><span title="numpy.ndarray">ndarray</span></code> </td> <td> <div class=doc-md-description> <p>A matrix of size "number of time bins" x "number of neurons", representing the number of spikes in each time bin for each neuron.</p> </div> </td> <td> <em>required</em> </td> </tr> <tr class=doc-section-item> <td> <code>bins_before</code> </td> <td> <code>int</code> </td> <td> <div class=doc-md-description> <p>How many bins of neural data prior to the output are used for decoding.</p> </div> </td> <td> <em>required</em> </td> </tr> <tr class=doc-section-item> <td> <code>bins_after</code> </td> <td> <code>int</code> </td> <td> <div class=doc-md-description> <p>How many bins of neural data after the output are used for decoding.</p> </div> </td> <td> <em>required</em> </td> </tr> <tr class=doc-section-item> <td> <code>bins_current</code> </td> <td> <code>int</code> </td> <td> <div class=doc-md-description> <p>Whether to use the concurrent time bin of neural data for decoding. Default is 1.</p> </div> </td> <td> <code>1</code> </td> </tr> </tbody> </table> <p><span class=doc-section-title>Returns:</span></p> <table> <thead> <tr> <th>Type</th> <th>Description</th> </tr> </thead> <tbody> <tr class=doc-section-item> <td> <code><span title="numpy.ndarray">ndarray</span></code> </td> <td> <div class=doc-md-description> <p>A matrix of size "number of total time bins" x "number of surrounding time bins used for prediction" x "number of neurons". For every time bin, there are the firing rates of all neurons from the specified number of time bins before (and after).</p> </div> </td> </tr> </tbody> </table> <details class=quote> <summary>Source code in <code>neuro_py/ensemble/decoding/pipeline.py</code></summary> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal>35</span>
<span class=normal>36</span>
<span class=normal>37</span>
<span class=normal>38</span>
<span class=normal>39</span>
<span class=normal>40</span>
<span class=normal>41</span>
<span class=normal>42</span>
<span class=normal>43</span>
<span class=normal>44</span>
<span class=normal>45</span>
<span class=normal>46</span>
<span class=normal>47</span>
<span class=normal>48</span>
<span class=normal>49</span>
<span class=normal>50</span>
<span class=normal>51</span>
<span class=normal>52</span>
<span class=normal>53</span>
<span class=normal>54</span>
<span class=normal>55</span>
<span class=normal>56</span>
<span class=normal>57</span>
<span class=normal>58</span>
<span class=normal>59</span>
<span class=normal>60</span>
<span class=normal>61</span>
<span class=normal>62</span>
<span class=normal>63</span>
<span class=normal>64</span>
<span class=normal>65</span>
<span class=normal>66</span>
<span class=normal>67</span>
<span class=normal>68</span>
<span class=normal>69</span>
<span class=normal>70</span>
<span class=normal>71</span>
<span class=normal>72</span>
<span class=normal>73</span></pre></div></td><td class=code><div><pre><span></span><code><span class=k>def</span> <span class=nf>get_spikes_with_history</span><span class=p>(</span><span class=n>neural_data</span><span class=p>,</span> <span class=n>bins_before</span><span class=p>,</span> <span class=n>bins_after</span><span class=p>,</span> <span class=n>bins_current</span><span class=o>=</span><span class=mi>1</span><span class=p>):</span>
<span class=w>    </span><span class=sd>&quot;&quot;&quot;</span>
<span class=sd>    Create the covariate matrix of neural activity.</span>

<span class=sd>    Parameters</span>
<span class=sd>    ----------</span>
<span class=sd>    neural_data : numpy.ndarray</span>
<span class=sd>        A matrix of size &quot;number of time bins&quot; x &quot;number of neurons&quot;,</span>
<span class=sd>        representing the number of spikes in each time bin for each neuron.</span>
<span class=sd>    bins_before : int</span>
<span class=sd>        How many bins of neural data prior to the output are used for decoding.</span>
<span class=sd>    bins_after : int</span>
<span class=sd>        How many bins of neural data after the output are used for decoding.</span>
<span class=sd>    bins_current : int, optional</span>
<span class=sd>        Whether to use the concurrent time bin of neural data for decoding.</span>
<span class=sd>        Default is 1.</span>

<span class=sd>    Returns</span>
<span class=sd>    -------</span>
<span class=sd>    numpy.ndarray</span>
<span class=sd>        A matrix of size &quot;number of total time bins&quot; x &quot;number of surrounding</span>
<span class=sd>        time bins used for prediction&quot; x &quot;number of neurons&quot;.</span>
<span class=sd>        For every time bin, there are the firing rates of all neurons from the</span>
<span class=sd>        specified number of time bins before (and after).</span>
<span class=sd>    &quot;&quot;&quot;</span>
    <span class=n>num_examples</span> <span class=o>=</span> <span class=n>neural_data</span><span class=o>.</span><span class=n>shape</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span>  <span class=c1># Number of total time bins we have neural data for</span>
    <span class=n>num_neurons</span> <span class=o>=</span> <span class=n>neural_data</span><span class=o>.</span><span class=n>shape</span><span class=p>[</span><span class=mi>1</span><span class=p>]</span>   <span class=c1># Number of neurons</span>
    <span class=n>surrounding_bins</span> <span class=o>=</span> <span class=n>bins_before</span> <span class=o>+</span> <span class=n>bins_after</span> <span class=o>+</span> <span class=n>bins_current</span>  <span class=c1># Number of surrounding time bins used for prediction</span>
    <span class=n>X</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>zeros</span><span class=p>([</span><span class=n>num_examples</span><span class=p>,</span> <span class=n>surrounding_bins</span><span class=p>,</span> <span class=n>num_neurons</span><span class=p>])</span>  <span class=c1># Initialize covariate matrix with zeros</span>

    <span class=c1># Loop through each time bin, and collect the spikes occurring in surrounding time bins</span>
    <span class=c1># Note: The first &quot;bins_before&quot; and last &quot;bins_after&quot; rows of X will remain filled with zeros,</span>
    <span class=c1># since they don&#39;t get filled below due to insufficient preceding or succeeding bins.</span>
    <span class=k>for</span> <span class=n>i</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=n>num_examples</span> <span class=o>-</span> <span class=n>bins_before</span> <span class=o>-</span> <span class=n>bins_after</span><span class=p>):</span>
        <span class=n>start_idx</span> <span class=o>=</span> <span class=n>i</span>
        <span class=n>end_idx</span> <span class=o>=</span> <span class=n>start_idx</span> <span class=o>+</span> <span class=n>surrounding_bins</span>
        <span class=n>X</span><span class=p>[</span><span class=n>i</span> <span class=o>+</span> <span class=n>bins_before</span><span class=p>]</span> <span class=o>=</span> <span class=n>neural_data</span><span class=p>[</span><span class=n>start_idx</span><span class=p>:</span><span class=n>end_idx</span><span class=p>]</span>

    <span class=k>return</span> <span class=n>X</span>
</code></pre></div></td></tr></table></div> </details> </div> </div> <div class="doc doc-object doc-function"> <h2 id=neuro_py.ensemble.decoding.pipeline.seed_worker class="doc doc-heading"> <code class="highlight language-python"><span class=n>seed_worker</span><span class=p>(</span><span class=n>worker_id</span><span class=p>)</span></code> </h2> <div class="doc doc-contents "> <p>DataLoader will reseed workers following randomness in multi-process data loading algorithm.</p> <p>Args: worker_id: integer ID of subprocess to seed. 0 means that the data will be loaded in the main process Refer: https://pytorch.org/docs/stable/data.html#data-loading-randomness for more details</p> <details class=quote> <summary>Source code in <code>neuro_py/ensemble/decoding/pipeline.py</code></summary> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal>19</span>
<span class=normal>20</span>
<span class=normal>21</span>
<span class=normal>22</span>
<span class=normal>23</span>
<span class=normal>24</span>
<span class=normal>25</span>
<span class=normal>26</span>
<span class=normal>27</span>
<span class=normal>28</span>
<span class=normal>29</span>
<span class=normal>30</span>
<span class=normal>31</span>
<span class=normal>32</span></pre></div></td><td class=code><div><pre><span></span><code><span class=k>def</span> <span class=nf>seed_worker</span><span class=p>(</span><span class=n>worker_id</span><span class=p>):</span>
<span class=w>    </span><span class=sd>&quot;&quot;&quot;</span>
<span class=sd>    DataLoader will reseed workers following randomness in</span>
<span class=sd>    multi-process data loading algorithm.</span>

<span class=sd>    Args:</span>
<span class=sd>        worker_id: integer</span>
<span class=sd>            ID of subprocess to seed. 0 means that</span>
<span class=sd>            the data will be loaded in the main process</span>
<span class=sd>            Refer: https://pytorch.org/docs/stable/data.html#data-loading-randomness for more details</span>
<span class=sd>    &quot;&quot;&quot;</span>
    <span class=n>worker_seed</span> <span class=o>=</span> <span class=n>torch</span><span class=o>.</span><span class=n>initial_seed</span><span class=p>()</span> <span class=o>%</span> <span class=mi>2</span><span class=o>**</span><span class=mi>32</span>
    <span class=n>np</span><span class=o>.</span><span class=n>random</span><span class=o>.</span><span class=n>seed</span><span class=p>(</span><span class=n>worker_seed</span><span class=p>)</span>
    <span class=n>random</span><span class=o>.</span><span class=n>seed</span><span class=p>(</span><span class=n>worker_seed</span><span class=p>)</span>
</code></pre></div></td></tr></table></div> </details> </div> </div> <div class="doc doc-object doc-function"> <h2 id=neuro_py.ensemble.decoding.pipeline.train_model class="doc doc-heading"> <code class="highlight language-python"><span class=n>train_model</span><span class=p>(</span><span class=n>partitions</span><span class=p>,</span> <span class=n>hyperparams</span><span class=p>,</span> <span class=n>resultspath</span><span class=o>=</span><span class=kc>None</span><span class=p>,</span> <span class=n>stop_partition</span><span class=o>=</span><span class=kc>None</span><span class=p>)</span></code> </h2> <div class="doc doc-contents "> <p>Generic function to train a DNN model on the given data partitions.</p> <p>In-built caching &amp; checkpointing is used to save the best model based on the validation loss.</p> <p><span class=doc-section-title>Parameters:</span></p> <table> <thead> <tr> <th>Name</th> <th>Type</th> <th>Description</th> <th>Default</th> </tr> </thead> <tbody> <tr class=doc-section-item> <td> <code>partitions</code> </td> <td> <code>array - like</code> </td> <td> <div class=doc-md-description> <p>K-fold partitions of the data with the following format: [(nsv_train, bv_train, nsv_val, bv_val, nsv_test, bv_test), ...] Each element of the list is a tuple of numpy arrays containing the with pairs of neural state vectors and behavioral variables for the training, validation, and test sets. Each array has the shape (ntrials, nbins, nfeats) where nfeats is the number of neurons for the neural state vectors and number of behavioral features to be predicted for the behavioral variables.</p> </div> </td> <td> <em>required</em> </td> </tr> <tr class=doc-section-item> <td> <code>hyperparams</code> </td> <td> <code>dict</code> </td> <td> <div class=doc-md-description> <p>Dictionary containing the hyperparameters for the model training. The dictionary should contain the following keys: - <code>model</code>: str, the type of the model to be trained. Multi-layer Perceptron (MLP), Long Short-Term Memory (LSTM), many-to-many LSTM (M2MLSTM), Transformer (NDT). - <code>model_args</code>: dict, the arguments to be passed to the model constructor. The arguments should be in the format expected by the model constructor. - <code>in_dim</code>: The number of input features. - <code>out_dim</code>: The number of output features. - <code>hidden_dims</code>: The number of hidden units each hidden layer of the model. Can also take float values to specify the dropout rate. - For LSTM and M2MLSTM, it should be a tuple of the hidden size, the number of layers, and the dropout rate. If the model is an MLP, it should be a list of hidden layer sizes which can also take float values to specify the dropout rate. - If the model is an LSTM or M2MLSTM, it should be a list of the hidden layer size, the number of layers, and the dropout rate. - If the model is an NDT, it should be a list of the hidden layer size, the number of layers, the number of attention heads, the dropout rate for the encoder layer, and the dropout rate applied before the decoder layer. - <code>max_context_len</code>: The maximum context length for the transformer model. Only used if the model is an NDT. - <code>args</code>: - <code>clf</code>: If True, the model is a classifier; otherwise, it is a regressor. - <code>activations</code>: The activation functions for each layer. - <code>criterion</code>: The loss function to optimize. - <code>epochs</code>: The number of complete passes through the training dataset. - <code>lr</code>: Controls how much to change the model in response to the estimated error each time the model weights are updated. A smaller value ensures stable convergence but may slow down training, while a larger value speeds up training but risks overshooting. - <code>base_lr</code>: The initial learning rate for the learning rate scheduler. - <code>max_grad_norm</code>: The maximum norm of the gradients. - <code>iters_to_accumulate</code>: The number of iterations to accumulate gradients. - <code>weight_decay</code>: The L2 regularization strength. - <code>num_training_batches</code>: The number of training batches. If None, the number of batches is calculated based on the batch size and the length of the training data. - <code>scheduler_step_size_multiplier</code>: The multiplier for the learning rate scheduler step size. Higher values lead to faster learning rate decay. - <code>bins_before</code>: int, the number of bins before the current bin to include in the input data. - <code>bins_current</code>: int, the number of bins in the current time bin to include in the input data. - <code>bins_after</code>: int, the number of bins after the current bin to include in the input data. - <code>behaviors</code>: list, the indices of the columns of behavioral features to be predicted. Selected behavioral variable must have homogenous data types across all features (continuous for regression and categorical for classification) - <code>batch_size</code>: int, the number of training examples utilized in one iteration. Larger batch sizes offer stable gradient estimates but require more memory, while smaller batches introduce noise that can help escape local minima. - When using M2MLSTM or NDT and input trials are of inconsistents lengths, the batch size should be set to 1. - M2MLSTM does not support batch_size != 1. - <code>num_workers</code>: int, The number of parallel processes to use for data loading. Increasing the number of workers can speed up data loading but may lead to memory issues. Too many workers can also slow down the training process due to contention for resources. - <code>device</code>: str, the device to use for training. Should be 'cuda' or 'cpu'. - <code>seed</code>: int, the random seed for reproducibility.</p> </div> </td> <td> <em>required</em> </td> </tr> <tr class=doc-section-item> <td> <code>resultspath</code> </td> <td> <code>str or None</code> </td> <td> <div class=doc-md-description> <p>Path to the directory where the trained models and logs will be saved.</p> </div> </td> <td> <code>None</code> </td> </tr> <tr class=doc-section-item> <td> <code>stop_partition</code> </td> <td> <code>int</code> </td> <td> <div class=doc-md-description> <p>Index of the partition to stop training at. Only useful for debugging, by default None</p> </div> </td> <td> <code>None</code> </td> </tr> </tbody> </table> <p><span class=doc-section-title>Returns:</span></p> <table> <thead> <tr> <th>Type</th> <th>Description</th> </tr> </thead> <tbody> <tr class=doc-section-item> <td> <code>tuple</code> </td> <td> <div class=doc-md-description> <p>Tuple containing the predicted behavioral variables for each fold, the trained models for each fold, the normalization parameters for each fold, and the evaluation metrics for each fold.</p> </div> </td> </tr> </tbody> </table> <details class=quote> <summary>Source code in <code>neuro_py/ensemble/decoding/pipeline.py</code></summary> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal>396</span>
<span class=normal>397</span>
<span class=normal>398</span>
<span class=normal>399</span>
<span class=normal>400</span>
<span class=normal>401</span>
<span class=normal>402</span>
<span class=normal>403</span>
<span class=normal>404</span>
<span class=normal>405</span>
<span class=normal>406</span>
<span class=normal>407</span>
<span class=normal>408</span>
<span class=normal>409</span>
<span class=normal>410</span>
<span class=normal>411</span>
<span class=normal>412</span>
<span class=normal>413</span>
<span class=normal>414</span>
<span class=normal>415</span>
<span class=normal>416</span>
<span class=normal>417</span>
<span class=normal>418</span>
<span class=normal>419</span>
<span class=normal>420</span>
<span class=normal>421</span>
<span class=normal>422</span>
<span class=normal>423</span>
<span class=normal>424</span>
<span class=normal>425</span>
<span class=normal>426</span>
<span class=normal>427</span>
<span class=normal>428</span>
<span class=normal>429</span>
<span class=normal>430</span>
<span class=normal>431</span>
<span class=normal>432</span>
<span class=normal>433</span>
<span class=normal>434</span>
<span class=normal>435</span>
<span class=normal>436</span>
<span class=normal>437</span>
<span class=normal>438</span>
<span class=normal>439</span>
<span class=normal>440</span>
<span class=normal>441</span>
<span class=normal>442</span>
<span class=normal>443</span>
<span class=normal>444</span>
<span class=normal>445</span>
<span class=normal>446</span>
<span class=normal>447</span>
<span class=normal>448</span>
<span class=normal>449</span>
<span class=normal>450</span>
<span class=normal>451</span>
<span class=normal>452</span>
<span class=normal>453</span>
<span class=normal>454</span>
<span class=normal>455</span>
<span class=normal>456</span>
<span class=normal>457</span>
<span class=normal>458</span>
<span class=normal>459</span>
<span class=normal>460</span>
<span class=normal>461</span>
<span class=normal>462</span>
<span class=normal>463</span>
<span class=normal>464</span>
<span class=normal>465</span>
<span class=normal>466</span>
<span class=normal>467</span>
<span class=normal>468</span>
<span class=normal>469</span>
<span class=normal>470</span>
<span class=normal>471</span>
<span class=normal>472</span>
<span class=normal>473</span>
<span class=normal>474</span>
<span class=normal>475</span>
<span class=normal>476</span>
<span class=normal>477</span>
<span class=normal>478</span>
<span class=normal>479</span>
<span class=normal>480</span>
<span class=normal>481</span>
<span class=normal>482</span>
<span class=normal>483</span>
<span class=normal>484</span>
<span class=normal>485</span>
<span class=normal>486</span>
<span class=normal>487</span>
<span class=normal>488</span>
<span class=normal>489</span>
<span class=normal>490</span>
<span class=normal>491</span>
<span class=normal>492</span>
<span class=normal>493</span>
<span class=normal>494</span>
<span class=normal>495</span>
<span class=normal>496</span>
<span class=normal>497</span>
<span class=normal>498</span>
<span class=normal>499</span>
<span class=normal>500</span>
<span class=normal>501</span>
<span class=normal>502</span>
<span class=normal>503</span>
<span class=normal>504</span>
<span class=normal>505</span>
<span class=normal>506</span>
<span class=normal>507</span>
<span class=normal>508</span>
<span class=normal>509</span>
<span class=normal>510</span>
<span class=normal>511</span>
<span class=normal>512</span>
<span class=normal>513</span>
<span class=normal>514</span>
<span class=normal>515</span>
<span class=normal>516</span>
<span class=normal>517</span>
<span class=normal>518</span>
<span class=normal>519</span>
<span class=normal>520</span>
<span class=normal>521</span>
<span class=normal>522</span>
<span class=normal>523</span>
<span class=normal>524</span>
<span class=normal>525</span>
<span class=normal>526</span>
<span class=normal>527</span>
<span class=normal>528</span>
<span class=normal>529</span>
<span class=normal>530</span>
<span class=normal>531</span>
<span class=normal>532</span>
<span class=normal>533</span>
<span class=normal>534</span>
<span class=normal>535</span>
<span class=normal>536</span>
<span class=normal>537</span>
<span class=normal>538</span>
<span class=normal>539</span>
<span class=normal>540</span>
<span class=normal>541</span>
<span class=normal>542</span>
<span class=normal>543</span>
<span class=normal>544</span>
<span class=normal>545</span>
<span class=normal>546</span>
<span class=normal>547</span>
<span class=normal>548</span>
<span class=normal>549</span>
<span class=normal>550</span>
<span class=normal>551</span>
<span class=normal>552</span>
<span class=normal>553</span>
<span class=normal>554</span>
<span class=normal>555</span>
<span class=normal>556</span>
<span class=normal>557</span>
<span class=normal>558</span>
<span class=normal>559</span>
<span class=normal>560</span>
<span class=normal>561</span>
<span class=normal>562</span>
<span class=normal>563</span>
<span class=normal>564</span>
<span class=normal>565</span>
<span class=normal>566</span>
<span class=normal>567</span>
<span class=normal>568</span>
<span class=normal>569</span>
<span class=normal>570</span>
<span class=normal>571</span>
<span class=normal>572</span>
<span class=normal>573</span>
<span class=normal>574</span>
<span class=normal>575</span>
<span class=normal>576</span>
<span class=normal>577</span>
<span class=normal>578</span>
<span class=normal>579</span>
<span class=normal>580</span>
<span class=normal>581</span>
<span class=normal>582</span>
<span class=normal>583</span>
<span class=normal>584</span>
<span class=normal>585</span>
<span class=normal>586</span></pre></div></td><td class=code><div><pre><span></span><code><span class=k>def</span> <span class=nf>train_model</span><span class=p>(</span><span class=n>partitions</span><span class=p>,</span> <span class=n>hyperparams</span><span class=p>,</span> <span class=n>resultspath</span><span class=o>=</span><span class=kc>None</span><span class=p>,</span> <span class=n>stop_partition</span><span class=o>=</span><span class=kc>None</span><span class=p>):</span>
<span class=w>    </span><span class=sd>&quot;&quot;&quot;Generic function to train a DNN model on the given data partitions.</span>

<span class=sd>    In-built caching &amp; checkpointing is used to save the best model based on the</span>
<span class=sd>    validation loss.</span>

<span class=sd>    Parameters</span>
<span class=sd>    ----------</span>
<span class=sd>    partitions : array-like</span>
<span class=sd>        K-fold partitions of the data with the following format:</span>
<span class=sd>        [(nsv_train, bv_train, nsv_val, bv_val, nsv_test, bv_test), ...]</span>
<span class=sd>        Each element of the list is a tuple of numpy arrays containing the with</span>
<span class=sd>        pairs of neural state vectors and behavioral variables for the training,</span>
<span class=sd>        validation, and test sets. Each array has the shape</span>
<span class=sd>        (ntrials, nbins, nfeats) where nfeats is the number of neurons for the</span>
<span class=sd>        neural state vectors and number of behavioral features to be predicted</span>
<span class=sd>        for the behavioral variables.</span>
<span class=sd>    hyperparams : dict</span>
<span class=sd>        Dictionary containing the hyperparameters for the model training. The</span>
<span class=sd>        dictionary should contain the following keys:</span>
<span class=sd>        - `model`: str, the type of the model to be trained. Multi-layer</span>
<span class=sd>            Perceptron (MLP), Long Short-Term Memory (LSTM), many-to-many LSTM</span>
<span class=sd>            (M2MLSTM), Transformer (NDT).</span>
<span class=sd>        - `model_args`: dict, the arguments to be passed to the model</span>
<span class=sd>            constructor. The arguments should be in the format expected by the</span>
<span class=sd>            model constructor.</span>
<span class=sd>            - `in_dim`: The number of input features.</span>
<span class=sd>            - `out_dim`: The number of output features.</span>
<span class=sd>            - `hidden_dims`: The number of hidden units each hidden layer of the</span>
<span class=sd>                model. Can also take float values to specify the dropout rate.</span>
<span class=sd>                - For LSTM and M2MLSTM, it should be a tuple of the hidden size,</span>
<span class=sd>                the number of layers, and the dropout rate.</span>
<span class=sd>                If the model is an MLP, it should be a list of hidden layer</span>
<span class=sd>                sizes which can also take float values to specify the dropout</span>
<span class=sd>                rate.</span>
<span class=sd>                - If the model is an LSTM or M2MLSTM, it should be a list of the</span>
<span class=sd>                hidden layer size, the number of layers, and the dropout rate.</span>
<span class=sd>                - If the model is an NDT, it should be a list of the hidden</span>
<span class=sd>                layer size, the number of layers, the number of attention heads,</span>
<span class=sd>                the dropout rate for the encoder layer, and the dropout rate</span>
<span class=sd>                applied before the decoder layer.</span>
<span class=sd>            - `max_context_len`: The maximum context length for the transformer</span>
<span class=sd>                model. Only used if the model is an NDT.</span>
<span class=sd>            - `args`:</span>
<span class=sd>                - `clf`: If True, the model is a classifier; otherwise, it is a</span>
<span class=sd>                    regressor.</span>
<span class=sd>                - `activations`: The activation functions for each layer.</span>
<span class=sd>                - `criterion`: The loss function to optimize.</span>
<span class=sd>                - `epochs`: The number of complete passes through the training</span>
<span class=sd>                    dataset.</span>
<span class=sd>                - `lr`: Controls how much to change the model in response to the</span>
<span class=sd>                    estimated error each time the model weights are updated. A</span>
<span class=sd>                    smaller value ensures stable convergence but may slow down</span>
<span class=sd>                    training, while a larger value speeds up training but risks</span>
<span class=sd>                    overshooting.</span>
<span class=sd>                - `base_lr`: The initial learning rate for the learning rate</span>
<span class=sd>                    scheduler.</span>
<span class=sd>                - `max_grad_norm`: The maximum norm of the gradients.</span>
<span class=sd>                - `iters_to_accumulate`: The number of iterations to accumulate</span>
<span class=sd>                    gradients.</span>
<span class=sd>                - `weight_decay`: The L2 regularization strength.</span>
<span class=sd>                - `num_training_batches`: The number of training batches. If</span>
<span class=sd>                    None, the number of batches is calculated based on the batch</span>
<span class=sd>                    size and the length of the training data.</span>
<span class=sd>                - `scheduler_step_size_multiplier`: The multiplier for the</span>
<span class=sd>                    learning rate scheduler step size. Higher values lead to</span>
<span class=sd>                    faster learning rate decay.</span>
<span class=sd>        - `bins_before`: int, the number of bins before the current bin to</span>
<span class=sd>            include in the input data.</span>
<span class=sd>        - `bins_current`: int, the number of bins in the current time bin to</span>
<span class=sd>            include in the input data.</span>
<span class=sd>        - `bins_after`: int, the number of bins after the current bin to include</span>
<span class=sd>            in the input data.</span>
<span class=sd>        - `behaviors`: list, the indices of the columns of behavioral features</span>
<span class=sd>            to be predicted. Selected behavioral variable must have homogenous</span>
<span class=sd>            data types across all features (continuous for regression and</span>
<span class=sd>            categorical for classification)</span>
<span class=sd>        - `batch_size`: int, the number of training examples utilized in one</span>
<span class=sd>            iteration. Larger batch sizes offer stable gradient estimates but</span>
<span class=sd>            require more memory, while smaller batches introduce noise that can</span>
<span class=sd>            help escape local minima.</span>
<span class=sd>            - When using M2MLSTM or NDT and input trials are of inconsistents</span>
<span class=sd>            lengths, the batch size should be set to 1.</span>
<span class=sd>            - M2MLSTM does not support batch_size != 1.</span>
<span class=sd>        - `num_workers`: int, The number of parallel processes to use for data</span>
<span class=sd>            loading. Increasing the number of workers can speed up data loading</span>
<span class=sd>            but may lead to memory issues. Too many workers can also slow down</span>
<span class=sd>            the training process due to contention for resources.</span>
<span class=sd>        - `device`: str, the device to use for training. Should be &#39;cuda&#39; or</span>
<span class=sd>            &#39;cpu&#39;.</span>
<span class=sd>        - `seed`: int, the random seed for reproducibility.</span>
<span class=sd>    resultspath : str or None, optional</span>
<span class=sd>        Path to the directory where the trained models and logs will be saved.</span>
<span class=sd>    stop_partition : int, optional</span>
<span class=sd>        Index of the partition to stop training at. Only useful for debugging,</span>
<span class=sd>        by default None</span>

<span class=sd>    Returns</span>
<span class=sd>    -------</span>
<span class=sd>    tuple</span>
<span class=sd>        Tuple containing the predicted behavioral variables for each fold,</span>
<span class=sd>        the trained models for each fold, the normalization parameters for each</span>
<span class=sd>        fold, and the evaluation metrics for each fold.</span>
<span class=sd>    &quot;&quot;&quot;</span>
    <span class=n>ohe</span> <span class=o>=</span> <span class=n>sklearn</span><span class=o>.</span><span class=n>preprocessing</span><span class=o>.</span><span class=n>OneHotEncoder</span><span class=p>()</span>
    <span class=n>bv_preds_folds</span> <span class=o>=</span> <span class=p>[]</span>
    <span class=n>bv_models_folds</span> <span class=o>=</span> <span class=p>[]</span>
    <span class=n>norm_params_folds</span> <span class=o>=</span> <span class=p>[]</span>
    <span class=n>metrics_folds</span> <span class=o>=</span> <span class=nb>dict</span><span class=p>()</span> <span class=c1># dict with keys &#39;accuracy&#39;, &#39;coeff_determination&#39;, &#39;rmse&#39; and values of length number of folds</span>
    <span class=k>for</span> <span class=n>i</span><span class=p>,</span> <span class=p>(</span><span class=n>nsv_train</span><span class=p>,</span> <span class=n>bv_train</span><span class=p>,</span> <span class=n>nsv_val</span><span class=p>,</span> <span class=n>bv_val</span><span class=p>,</span> <span class=n>nsv_test</span><span class=p>,</span> <span class=n>bv_test</span><span class=p>)</span> <span class=ow>in</span> <span class=nb>enumerate</span><span class=p>(</span><span class=n>partitions</span><span class=p>):</span>
        <span class=c1># shuffle nsv bins in between tsegs to generate baseline distribution for vector dev plots</span>
        <span class=n>preprocessed_data</span> <span class=o>=</span> <span class=n>preprocess_data</span><span class=p>(</span><span class=n>hyperparams</span><span class=p>,</span> <span class=n>ohe</span><span class=p>,</span> <span class=n>nsv_train</span><span class=p>,</span> <span class=n>nsv_val</span><span class=p>,</span> <span class=n>nsv_test</span><span class=p>,</span> <span class=n>bv_train</span><span class=p>,</span> <span class=n>bv_val</span><span class=p>,</span> <span class=n>bv_test</span><span class=p>)</span>
        <span class=p>(</span><span class=n>X_train</span><span class=p>,</span> <span class=n>y_train</span><span class=p>,</span> <span class=n>X_val</span><span class=p>,</span> <span class=n>y_val</span><span class=p>,</span> <span class=n>X_test</span><span class=p>,</span> <span class=n>y_test</span><span class=p>),</span> <span class=p>(</span><span class=n>train_loader</span><span class=p>,</span> <span class=n>val_loader</span><span class=p>,</span> <span class=n>test_loader</span><span class=p>),</span> <span class=n>fold_norm_params</span> <span class=o>=</span> <span class=n>preprocessed_data</span>
        <span class=n>hyperparams</span><span class=p>[</span><span class=s1>&#39;model_args&#39;</span><span class=p>][</span><span class=s1>&#39;args&#39;</span><span class=p>][</span><span class=s1>&#39;num_training_batches&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=nb>len</span><span class=p>(</span><span class=n>train_loader</span><span class=p>)</span>

        <span class=n>decoder</span><span class=p>,</span> <span class=n>model</span> <span class=o>=</span> <span class=n>create_model</span><span class=p>(</span><span class=n>hyperparams</span><span class=p>)</span>

        <span class=n>hyperparams_cp</span> <span class=o>=</span> <span class=n>copy</span><span class=o>.</span><span class=n>deepcopy</span><span class=p>(</span><span class=n>hyperparams</span><span class=p>)</span>
        <span class=k>del</span> <span class=n>hyperparams_cp</span><span class=p>[</span><span class=s1>&#39;model_args&#39;</span><span class=p>][</span><span class=s1>&#39;args&#39;</span><span class=p>][</span><span class=s1>&#39;epochs&#39;</span><span class=p>]</span>
        <span class=k>del</span> <span class=n>hyperparams_cp</span><span class=p>[</span><span class=s1>&#39;model_args&#39;</span><span class=p>][</span><span class=s1>&#39;args&#39;</span><span class=p>][</span><span class=s1>&#39;num_training_batches&#39;</span><span class=p>]</span>
        <span class=n>model_cache_name</span> <span class=o>=</span> <span class=n>zlib</span><span class=o>.</span><span class=n>crc32</span><span class=p>(</span><span class=nb>str</span><span class=p>(</span><span class=n>hyperparams_cp</span><span class=p>)</span><span class=o>.</span><span class=n>encode</span><span class=p>(</span><span class=s1>&#39;utf-8&#39;</span><span class=p>))</span>
        <span class=n>best_ckpt_path</span> <span class=o>=</span> <span class=kc>None</span>
        <span class=k>if</span> <span class=n>resultspath</span> <span class=ow>is</span> <span class=ow>not</span> <span class=kc>None</span><span class=p>:</span>
            <span class=n>model_cache_path</span> <span class=o>=</span> <span class=n>os</span><span class=o>.</span><span class=n>path</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=n>resultspath</span><span class=p>,</span> <span class=s1>&#39;models&#39;</span><span class=p>,</span> <span class=nb>str</span><span class=p>(</span><span class=n>model_cache_name</span><span class=p>))</span>
            <span class=n>best_ckpt_name_file</span> <span class=o>=</span> <span class=n>os</span><span class=o>.</span><span class=n>path</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=n>model_cache_path</span><span class=p>,</span> <span class=sa>f</span><span class=s1>&#39;</span><span class=si>{</span><span class=n>i</span><span class=si>}</span><span class=s1>-best_model.txt&#39;</span><span class=p>)</span>
            <span class=k>if</span> <span class=n>os</span><span class=o>.</span><span class=n>path</span><span class=o>.</span><span class=n>exists</span><span class=p>(</span><span class=n>best_ckpt_name_file</span><span class=p>):</span>
                <span class=k>with</span> <span class=nb>open</span><span class=p>(</span><span class=n>best_ckpt_name_file</span><span class=p>,</span> <span class=s1>&#39;r&#39;</span><span class=p>)</span> <span class=k>as</span> <span class=n>f</span><span class=p>:</span>
                    <span class=n>best_ckpt_path</span> <span class=o>=</span> <span class=n>f</span><span class=o>.</span><span class=n>read</span><span class=p>()</span>

        <span class=n>lr_monitor</span> <span class=o>=</span> <span class=n>pl</span><span class=o>.</span><span class=n>callbacks</span><span class=o>.</span><span class=n>LearningRateMonitor</span><span class=p>(</span><span class=n>logging_interval</span><span class=o>=</span><span class=s2>&quot;step&quot;</span><span class=p>)</span>
        <span class=n>callbacks</span> <span class=o>=</span> <span class=p>[</span><span class=n>lr_monitor</span><span class=p>]</span>
        <span class=k>if</span> <span class=n>resultspath</span> <span class=ow>is</span> <span class=ow>not</span> <span class=kc>None</span><span class=p>:</span>
            <span class=n>checkpoint_callback</span> <span class=o>=</span> <span class=n>pl</span><span class=o>.</span><span class=n>callbacks</span><span class=o>.</span><span class=n>ModelCheckpoint</span><span class=p>(</span>
                <span class=n>save_top_k</span><span class=o>=</span><span class=mi>1</span><span class=p>,</span>
                <span class=n>monitor</span><span class=o>=</span><span class=s1>&#39;val_loss&#39;</span><span class=p>,</span>
                <span class=n>dirpath</span><span class=o>=</span><span class=n>model_cache_path</span><span class=p>,</span>
                <span class=n>filename</span><span class=o>=</span><span class=sa>f</span><span class=s1>&#39;</span><span class=si>{</span><span class=n>i</span><span class=si>}</span><span class=s1>&#39;</span> <span class=o>+</span> <span class=s1>&#39;-</span><span class=si>{epoch:02d}</span><span class=s1>-</span><span class=si>{val_loss:.2f}</span><span class=s1>&#39;</span><span class=p>,</span>
            <span class=p>)</span>
            <span class=n>callbacks</span><span class=o>.</span><span class=n>append</span><span class=p>(</span><span class=n>checkpoint_callback</span><span class=p>)</span>
        <span class=n>logger</span> <span class=o>=</span> <span class=n>pl</span><span class=o>.</span><span class=n>loggers</span><span class=o>.</span><span class=n>TensorBoardLogger</span><span class=p>(</span>
            <span class=n>save_dir</span><span class=o>=</span><span class=s1>&#39;logs&#39;</span><span class=p>,</span>
            <span class=n>name</span><span class=o>=</span><span class=sa>f</span><span class=s1>&#39;</span><span class=si>{</span><span class=n>model_cache_name</span><span class=si>}</span><span class=s1>-</span><span class=si>{</span><span class=n>i</span><span class=si>}</span><span class=s1>&#39;</span><span class=p>,</span>
        <span class=p>)</span>
        <span class=n>pl</span><span class=o>.</span><span class=n>seed_everything</span><span class=p>(</span><span class=n>hyperparams</span><span class=p>[</span><span class=s1>&#39;seed&#39;</span><span class=p>],</span> <span class=n>workers</span><span class=o>=</span><span class=kc>True</span><span class=p>)</span>
        <span class=n>trainer</span> <span class=o>=</span> <span class=n>pl</span><span class=o>.</span><span class=n>Trainer</span><span class=p>(</span>
            <span class=n>accelerator</span><span class=o>=</span><span class=n>hyperparams</span><span class=p>[</span><span class=s1>&#39;device&#39;</span><span class=p>],</span> <span class=n>devices</span><span class=o>=</span><span class=mi>1</span><span class=p>,</span>
            <span class=n>max_epochs</span><span class=o>=</span><span class=n>hyperparams</span><span class=p>[</span><span class=s1>&#39;model_args&#39;</span><span class=p>][</span><span class=s1>&#39;args&#39;</span><span class=p>][</span><span class=s1>&#39;epochs&#39;</span><span class=p>],</span>
            <span class=n>gradient_clip_val</span><span class=o>=</span><span class=n>hyperparams</span><span class=p>[</span><span class=s1>&#39;model_args&#39;</span><span class=p>][</span><span class=s1>&#39;args&#39;</span><span class=p>][</span><span class=s1>&#39;max_grad_norm&#39;</span><span class=p>],</span>
            <span class=n>accumulate_grad_batches</span><span class=o>=</span><span class=n>hyperparams</span><span class=p>[</span><span class=s1>&#39;model_args&#39;</span><span class=p>][</span><span class=s1>&#39;args&#39;</span><span class=p>][</span><span class=s1>&#39;iters_to_accumulate&#39;</span><span class=p>],</span>
            <span class=n>logger</span><span class=o>=</span><span class=n>logger</span><span class=p>,</span>
            <span class=n>callbacks</span><span class=o>=</span><span class=n>callbacks</span><span class=p>,</span>
            <span class=n>enable_progress_bar</span><span class=o>=</span><span class=kc>False</span><span class=p>,</span>
            <span class=n>log_every_n_steps</span><span class=o>=</span><span class=mi>5</span><span class=p>,</span>
            <span class=n>reload_dataloaders_every_n_epochs</span><span class=o>=</span><span class=mi>1</span>
        <span class=p>)</span>
        <span class=n>trainer</span><span class=o>.</span><span class=n>fit</span><span class=p>(</span>
            <span class=n>model</span><span class=p>,</span> <span class=n>train_loader</span><span class=p>,</span> <span class=n>val_loader</span><span class=p>,</span>
            <span class=n>ckpt_path</span><span class=o>=</span><span class=n>best_ckpt_path</span>
        <span class=p>)</span>
        <span class=k>if</span> <span class=n>resultspath</span> <span class=ow>is</span> <span class=ow>not</span> <span class=kc>None</span><span class=p>:</span>
            <span class=k>with</span> <span class=nb>open</span><span class=p>(</span><span class=n>best_ckpt_name_file</span><span class=p>,</span> <span class=s1>&#39;w&#39;</span><span class=p>)</span> <span class=k>as</span> <span class=n>f</span><span class=p>:</span>
                <span class=n>f</span><span class=o>.</span><span class=n>write</span><span class=p>(</span><span class=n>checkpoint_callback</span><span class=o>.</span><span class=n>best_model_path</span><span class=p>)</span>
        <span class=n>model</span><span class=o>.</span><span class=n>eval</span><span class=p>()</span>
        <span class=n>trainer</span><span class=o>.</span><span class=n>test</span><span class=p>(</span><span class=n>model</span><span class=p>,</span> <span class=n>test_loader</span><span class=p>)</span>
        <span class=n>predictor</span> <span class=o>=</span> <span class=n>model</span> <span class=k>if</span> <span class=n>hyperparams</span><span class=p>[</span><span class=s1>&#39;model&#39;</span><span class=p>]</span> <span class=o>!=</span> <span class=s1>&#39;LSTM&#39;</span> <span class=k>else</span> <span class=n>model</span><span class=o>.</span><span class=n>predict</span>

        <span class=n>metrics</span><span class=p>,</span> <span class=n>bv_preds_fold</span> <span class=o>=</span> <span class=n>evaluate_model</span><span class=p>(</span><span class=n>hyperparams</span><span class=p>,</span> <span class=n>ohe</span><span class=p>,</span> <span class=n>predictor</span><span class=p>,</span> <span class=n>X_test</span><span class=p>,</span> <span class=n>y_test</span><span class=p>)</span>
        <span class=n>bv_preds_folds</span><span class=o>.</span><span class=n>append</span><span class=p>(</span><span class=n>bv_preds_fold</span><span class=p>)</span>
        <span class=n>bv_models_folds</span><span class=o>.</span><span class=n>append</span><span class=p>(</span><span class=n>model</span><span class=p>)</span>
        <span class=n>norm_params_folds</span><span class=o>.</span><span class=n>append</span><span class=p>(</span><span class=n>copy</span><span class=o>.</span><span class=n>deepcopy</span><span class=p>(</span><span class=n>fold_norm_params</span><span class=p>))</span>
        <span class=k>if</span> <span class=n>hyperparams</span><span class=p>[</span><span class=s1>&#39;model_args&#39;</span><span class=p>][</span><span class=s1>&#39;args&#39;</span><span class=p>][</span><span class=s1>&#39;clf&#39;</span><span class=p>]:</span>
            <span class=nb>print</span><span class=p>(</span><span class=s1>&#39;Accuracy:&#39;</span><span class=p>,</span> <span class=n>metrics</span><span class=p>[</span><span class=s1>&#39;accuracy&#39;</span><span class=p>])</span>
            <span class=k>if</span> <span class=s1>&#39;accuracy&#39;</span> <span class=ow>not</span> <span class=ow>in</span> <span class=n>metrics_folds</span><span class=p>:</span>
                <span class=n>metrics_folds</span><span class=p>[</span><span class=s1>&#39;accuracy&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=p>[]</span>
            <span class=n>metrics_folds</span><span class=p>[</span><span class=s1>&#39;accuracy&#39;</span><span class=p>]</span><span class=o>.</span><span class=n>append</span><span class=p>(</span><span class=n>metrics</span><span class=p>[</span><span class=s1>&#39;accuracy&#39;</span><span class=p>])</span>
        <span class=k>else</span><span class=p>:</span>
            <span class=n>coeff_determination</span> <span class=o>=</span> <span class=n>metrics</span><span class=p>[</span><span class=s1>&#39;coeff_determination&#39;</span><span class=p>]</span>
            <span class=n>rmse</span> <span class=o>=</span> <span class=n>metrics</span><span class=p>[</span><span class=s1>&#39;rmse&#39;</span><span class=p>]</span>
            <span class=nb>print</span><span class=p>(</span><span class=s1>&#39;Variance weighed avg. coefficient of determination:&#39;</span><span class=p>,</span>
                <span class=n>coeff_determination</span><span class=p>)</span>
            <span class=nb>print</span><span class=p>(</span><span class=s1>&#39;RMSE:&#39;</span><span class=p>,</span> <span class=n>rmse</span><span class=p>)</span>

            <span class=k>if</span> <span class=s1>&#39;coeff_determination&#39;</span> <span class=ow>not</span> <span class=ow>in</span> <span class=n>metrics_folds</span><span class=p>:</span>
                <span class=n>metrics_folds</span><span class=p>[</span><span class=s1>&#39;coeff_determination&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=p>[]</span>
                <span class=n>metrics_folds</span><span class=p>[</span><span class=s1>&#39;rmse&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=p>[]</span>
            <span class=n>metrics_folds</span><span class=p>[</span><span class=s1>&#39;coeff_determination&#39;</span><span class=p>]</span><span class=o>.</span><span class=n>append</span><span class=p>(</span><span class=n>coeff_determination</span><span class=p>)</span>
            <span class=n>metrics_folds</span><span class=p>[</span><span class=s1>&#39;rmse&#39;</span><span class=p>]</span><span class=o>.</span><span class=n>append</span><span class=p>(</span><span class=n>rmse</span><span class=p>)</span>

        <span class=k>if</span> <span class=n>stop_partition</span> <span class=ow>is</span> <span class=ow>not</span> <span class=kc>None</span> <span class=ow>and</span> <span class=n>i</span> <span class=o>==</span> <span class=n>stop_partition</span><span class=p>:</span>
            <span class=k>break</span>
    <span class=k>return</span> <span class=n>bv_preds_folds</span><span class=p>,</span> <span class=n>bv_models_folds</span><span class=p>,</span> <span class=n>norm_params_folds</span><span class=p>,</span> <span class=n>metrics_folds</span>
</code></pre></div></td></tr></table></div> </details> </div> </div> </div> </div> </div> </article> </div> <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script> <script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script> </div> <button type=button class="md-top md-icon" data-md-component=top hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg> Back to top </button> </main> <footer class=md-footer> <nav class="md-footer__inner md-grid" aria-label=Footer> <a href=../mlp/ class="md-footer__link md-footer__link--prev" aria-label="Previous:  mlp"> <div class="md-footer__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg> </div> <div class=md-footer__title> <span class=md-footer__direction> Previous </span> <div class=md-ellipsis> mlp </div> </div> </a> <a href=../preprocess/ class="md-footer__link md-footer__link--next" aria-label="Next:  preprocess"> <div class=md-footer__title> <span class=md-footer__direction> Next </span> <div class=md-ellipsis> preprocess </div> </div> <div class="md-footer__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg> </div> </a> </nav> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-copyright> Made with <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener> Material for MkDocs </a> </div> </div> </div> </footer> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <div class=md-progress data-md-component=progress role=progressbar></div> <script id=__config type=application/json>{"base": "../../../../..", "features": ["announce.dismiss", "content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "content.tooltips", "content.tabs.link", "navigation.footer", "navigation.indexes", "navigation.instant.prefetch", "navigation.instant.preview", "navigation.instant.progress", "navigation.path", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "search.highlight", "search.suggest", "toc.follow"], "search": "../../../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script> <script src=../../../../../assets/javascripts/bundle.88dd0f4e.min.js></script> </body> </html>